namecheap.api.url=https://api.sandbox.namecheap.com/xml.response
namecheap.api.user=user
namecheap.api.key=key
namecheap.api.user.name=username
namecheap.api.client.ip=ip
https://<service url>/xml.response?ApiUser=<api_username>\
  &ApiKey=<api_key>&UserName=<nc_username>&Command=<cmd_name>&ClientIp=<clientIPaddress>